version: "3.9"

networks:
  test-network:

services:
  test-sqlserver:
    image: "mcr.microsoft.com/mssql/server"
    ports:
      - "1433:1433"
    environment:
      SA_PASSWORD: $TEST_DATABASE_PASSWORD
      ACCEPT_EULA: "Y"
    networks:
      - test-network
