# Build ASP.NET Core project using Azure Pipelines
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core?view=vsts

pool:
  vmImage: 'vs2017-win2016'
  
variables:
  buildConfiguration: 'Release'

steps:
- script: |
    dotnet build FootballHistory.Api --configuration $(buildConfiguration)
    dotnet build FootballHistory.Api.UnitTests --configuration $(buildConfiguration)
    dotnet publish FootballHistory.Api --configuration $(buildConfiguration) --output $BUILD_ARTIFACTSTAGINGDIRECTORY
  displayName: 'dotnet build $(buildConfiguration); dotnet publish $BUILD_ARTIFACTSTAGINGDIRECTORY'

- task: CopyFiles@2
  displayName: 'Copy Files to: $(build.artifactstagingdirectory) or $BUILD_ARTIFACTSTAGINGDIRECTORY'
  inputs:
    SourceFolder: '$(system.defaultworkingdirectory)'
    Contents: '**\bin\$(BuildConfiguration)**'
    TargetFolder: '$(build.artifactstagingdirectory)'

- task: PublishBuildArtifacts@1
