# Build ASP.NET Core project using Azure Pipelines
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core?view=vsts

pool:
  vmImage: 'vs2017-win2016'
  #'Ubuntu 16.04' 
  #'vs2017-win2016'
  
variables:
  buildConfiguration: 'Release'

steps:
- script:
- script: |
    dotnet build FootballHistory.Api --configuration $(buildConfiguration)
    dotnet publish FootballHistory.Api --configuration $(buildConfiguration) --output $BUILD_ARTIFACTSTAGINGDIRECTORY
#    dotnet build FootballHistory.Api.UnitTests --configuration $(buildConfiguration) 
  displayName: 'dotnet build $(buildConfiguration)'

- task: PublishBuildArtifacts@1
  inputs:
    pathtoPublish: '$(Build.ArtifactStagingDirectory)' 
    artifactName: 'drop'

# - task: VSTest@2
  # inputs:
    # testSelector: 'testAssemblies' # Options: testAssemblies, testPlan, testRun
    # testAssemblyVer2: "**\\*tests.dll\n!**\\obj\\**" # Required when testSelector == TestAssemblies
    # testPlan: # Required when testSelector == TestPlan
    # testSuite: # Required when testSelector == TestPlan
    # testConfiguration: # Required when testSelector == TestPlan
    # searchFolder: '$(System.DefaultWorkingDirectory)' 
    # customRunTimePerBatchValue: '60' # Required when distributionBatchType == BasedOnExecutionTime && BatchingBasedOnExecutionTimeOption == CustomTimeBatchSize
    # customBatchSizeValue: '10' # Required when distributionBatchType == BasedOnTestCases && BatchingBasedOnAgentsOption == CustomBatchSize
